pages:
  image: registry.gitlab.com/gbraad/fedora:24
  script:
    - dnf install -y git make sudo rpm-ostree flatpak
    - git clone https://gitlab.com/gbraad/flatpak-centos-runtime.git src --depth 1
    - cd src
    - make
    - mv exportrepo ../public
  artifacts:
    paths:
      - public

